<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spices</title>
    <link rel="stylesheet" href="C:\Users\intel\Desktop\My Projects\Spices web page\style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- nav bar-->
    <nav class="navbar navbar-expand-lg navbar-dark  " id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Spices</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#contact">Contact</a>
                    </li>
                </ul>
                <button class="btn">Sign In</button>
            </div>
        </div>
    </nav>
    <!--Home-->
    <section id="home">
        <h1 class="text-center">Organic Spices</h1>
        <p>vareity's the very spice of life, that gives it all it's flavour</p>
        <div class="input-group m-4">
            <input type="text" class="form-control" placeholder="E-mail address">
            <button class="btn-signin">Get started</button>
        </div>
    </section>
    <!--About-->
    <section id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 my-2">
                    <img src="about.png" class="image-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-12 p-lg-8 p-2 my-5">
                    <h2>ABOUT US</h2>
                    <p>Video provides a powerful way to help you prove your point. When you click Online Video, you can
                        paste in the embed code for the video you want to add. You can also type a keyword to search
                        online for the video that best fits your document.
                        To make your document look professionally produced, Word provides header, footer, cover page,
                        and text box designs that complement each other. For example, you can add a matching cover page,
                        header, and sidebar. Click Insert and then choose the elements you want from the different
                        galleries.
                        Themes and styles also help keep your document coordinated. When you click Design and choose a
                        new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you
                        apply styles, your headings change to match the new theme.
                        Save time in Word with new buttons that show up where you need them. To change the way a picture
                        fits in your document, click it and a button for layout options appears next to it. When you
                        work on a table, click where you want to add a row or a column, and then click the plus sign.
                        Reading is easier, too, in the new Reading view. You can collapse parts of the document and
                        focus on the text you want. If you need to stop reading before you reach the end, Word remembers
                        where you left off - even on another device.
                    </p>
                </div>
            </div>
        </div>

    </section>
                            <!----Products-->
    <section id="products">
        <div class="container m-5">
            <h2 class="text-center  my-5">OUR PRODUCTS</h2>
            <div class="row">
                <div class="col lg-4 col-md-4 col-12">
                    <div class="card" >
                        <img src="img1.png" class="card-img-top" >
                        <div class="card-body text-center">
                          <h5 class="card-title">Card title</h5>
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                </div>
                <div class="col lg-4 col-md-4 col-12">
                    <div class="card" >
                        <img src="img1.png" class="card-img-top" >
                        <div class="card-body text-center">
                          <h5 class="card-title">Card title</h5>
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                </div>
                <div class="col lg-4 col-md-4 col-12">
                    <div class="card" >
                        <img src="img2.png" class="card-img-top" >
                        <div class="card-body text-center">
                          <h5 class="card-title">Card title</h5>
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                </div>
                <div class="row">
                    <div class="col lg-4 col-md-4 col-12">
                        <div class="card" >
                            <img src="img3.png" class="card-img-top" >
                            <div class="card-body text-center">
                              <h5 class="card-title">Card title</h5>
                              <a href="#" class="btn btn-primary">Add to cart</a>
                            </div>
                          </div>
                    </div>
                    <div class="col lg-4 col-md-4 col-12">
                        <div class="card" >
                            <img src="img4.png" class="card-img-top" >
                            <div class="card-body text-center">
                              <h5 class="card-title">Card title</h5>
                              <a href="#" class="btn btn-primary">Add to cart</a>
                            </div>
                          </div>
                    </div>
                    <div class="col lg-4 col-md-4 col-12">
                        <div class="card" >
                            <img src="img5.png" class="card-img-top" >
                            <div class="card-body text-center">
                              <h5 class="card-title">Card title</h5>
                              <a href="#" class="btn btn-primary">Add to cart</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col lg-4 col-md-4 col-12">
                    <div class="card" >
                        <img src="img6.png" class="card-img-top" >
                        <div class="card-body text-center">
                          <h5 class="card-title">Card title</h5>
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                </div>
                <div class="col lg-4 col-md-4 col-12">
                    <div class="card" >
                        <img src="img7.png" class="card-img-top" >
                        <div class="card-body text-center">
                          <h5 class="card-title">Card title</h5>
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                </div>
                <div class="col lg-4 col-md-4 col-12">
                    <div class="card" >
                        <img src="img8.png" class="card-img-top" >
                        <div class="card-body text-center">
                          <h5 class="card-title">Card title</h5>
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container box">
            <div class="row">
                <div class="col lg-6 col-md-6 col-12">
                    <img src="contact.jpg" class="img-fluid">

                </div>
                <div class="col col-lg-6 col-md-6 col-12">
                    <h2>CONTACT US</h2>
                    <form>
                        <input type="text" class="form-control" placeholder="Enter your name">
                        <input type="text" class="form-control" placeholder="Enter your E-mail address">
                        <textarea class="form-control" placeholder="Enter your message"></textarea>
                        <button class="btn-signin">Send message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>Afri @2021frontend </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>
</body>

</html>