@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

#navbar
{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 5px rgb(0, 0,0,.5);
    background: black;
}
.navbar .navbar-brand
{
    font-size: 25px;
    font-weight: 800;
    color: chartreuse !important;
}

#navbarSupportedContent
{
    color: #fff;
    border-bottom: 2px solid transparent;

}

#navbarSupportedContent :hover
{
    border-bottom:2px solid chartreuse;
}
#navbarSupportedContent button
{
    background: chartreuse;
    width: 5rem;
    border-radius: 15px;
}
section{
    width: 100;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home
{
    background:linear-gradient( rgb(0,0,0,.3),rgb(0, 0,0,.4)), url(bg.jfif);
    background-size: cover;
    background-position: center;
    flex-direction: column;

}
h1
{
    font-size: 100%;
    color: #fff;
    letter-spacing: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 1px 0px #ccc,
    0px 1px 0px #ccc,                    
    0px 2px 0px #ccc,
    0px 3px 0px #ccc,
    0px 4px 0px #ccc,
    0px 5px 0px #ccc,
    0px 6px 0px #ccc,
    0px 1px 0px #ccc,
    0px 1px 0px #ccc,
    0px 1px 0px #ccc,
    0px 1px 0px #ccc,;
    
}
#home p{
    font-size: medium;
    color: #fff;
}
#home .input-group
{
    width: 40%;
    height: 45px;
}
.btn-signin
{
    background: chartreuse !important;
    color: #fff;
    box-shadow: 2px 4px 5px rgba(0, 0green,0 , .3) ;
}

/*******About************/
#about
{
    background:#e30b94;
}
#about h2{
    font-weight: 800;
    font-size: 50px;
    color: #fff;
}
#about p{
    color: #fff;
}

/******Products******/

#products
{
    background: #e5e5e5;

}

#products h2{
    font-weight: 800;
    font-size: 50px;
    letter-spacing: 3px;
}
#products img{
    width: 150px;
    height: 150px;
} 

.card
{
    width: 200px;
    height: 250px;
    background: #e5e5e5 !important;
    border: none !important;
    box-shadow: 15px 20px 20px rgba(0,0,0 ,.3),
                inset 4px 4px 10px white;
    border-radius: 20px !important;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin: 20px 60px;
    
}

.card :hover
{
    box-shadow: inset 15px 20px 20px rgba(0,0,0 ,.3),
                inset -4px -4px 10px white;
    transition: .2s;   
}

/*****Contact Us***/

#contact img
{
    width: 100%;

}
.box
{
    width:80px;
    margin-top: 10px;
}

form{
    display: flex;
    flex-direction: column;
}

#contact input{
    margin: 10px 0px;

}
#contact textarea{
    margin: 10px 0px;

}

footer{
    width: 100%;
    text-align: center;
    background: rgb(0, 0,0,.3);
    color: beige;
    margin-top: -30px;
    padding: 3px;
}